# ML-Kit_Face-Detection-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facedetectionapp/: MainActivity.kt
app/src/main/java/com/example/facedetectionapp/database/: AppDatabase.kt  UserFaceEntity.kt
app/src/main/java/com/example/facedetectionapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/facedetectionapp/utils/: FaceMathUtils.kt
app/src/main/java/com/example/facedetectionapp/views/: AttendenceMainScreen.kt  EntryScreen.kt  FaceAttendenceCameraScreen.kt  FaceDetectionActivity.kt  FaceScreen.kt  UserManagementScreen.kt
app/src/main/java/com/example/facedetectionapp/views/detection/: FaceAnalyzer.kt  FaceAttendenceCameraScreen.kt  FaceIdentifier.kt  FaceScreen.kt  MobileFaceNetEncoder.kt  RegisterFaceIDScreen.kt  StartContinuousFaceMatching.kt  VerifyFaceIDScreen.kt
app/src/main/java/com/example/facedetectionapp/views/detetion/: FaceAnalyzer.kt  FaceAttendenceCameraScreen.kt  FaceScreen.kt
app/src/main/java/com/example/facedetectionapp/views/navigation/: AppNavHost.kt  AppScreen.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
